<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="hello.world.act.PaintsActivity" >

    <ImageView
        android:id="@+id/item_demopic"
        android:layout_height="40dp"
        android:layout_width="40dp"
       />

</RelativeLayout>